Repository: GitHub-ZZH/SmartChair
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# chair_key_other_functions
source: Other Functions
zh_hans: 其他功能

# chair_key_backrest_adjustment
source: Recliner Gearmotor
zh_hans: 靠背调节

# chair_key_legrest_adjustment
source: Leg Support Motor
zh_hans: 腿托调节

# chair_key_seat_adjustment
source: Tilt Adjuster Motor
zh_hans: 座盆调节

# chair_key_horizontal_adjustment
source: Length Adjuster Motor
zh_hans: 水平调节

# chair_key_height_adjustment
source: Height Adjuster Gearmotor
zh_hans: 高度调节

# chair_key_background_settings
source: Background Settings
zh_hans: 后台设置

# chair_key_one_click_self_learning
source: One-Click Self Learning
zh_hans: 一键自学习

# chair_key_parameter_settings
source: Parameter Settings
zh_hans: 参数设置

# chair_key_unit
source: Degrees
zh_hans: 度

# chair_key_repair
source: Repair
zh_hans: 重新配对

# chair_key_change_password
source: Change Password
zh_hans: 修改密码

# chair_key_language_switch
source: Language Switch
zh_hans: 中英文切换

# chair_key_self_learning_motor_list
source: Self-Learning Motor List
zh_hans: 自学习电机列表
